.skills {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: -55px;
  position: relative;
  padding-bottom: 100px;

  @media (max-width: 800px) {
    display: block;
  }
}

.skill {
  border-radius: 50%;
  font-weight: bold;
  background: white;
  display: flex;
  align-items: center;
  height: 100px;
  width: 100px;
  justify-content: center;
  font-size: 40px;

  span {
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  &-title {
    margin: 15px 0;
    font-size: 22px;
  }

  &-description {
    text-align: center;
    opacity: .7;
    padding: 0 20px;
  }


  &-container {
    flex: 0 0 33.33%;
    display: flex;
    justify-content: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;

    @media (max-width: 800px) {
      max-width: 400px;
      margin: auto;
      margin-bottom: 50px;
    }

    &:last-child, &:nth-last-child(2){
      margin-top: 100px;

      @media (max-width: 800px) {
        margin-top: 0;
      }
    }
  }
}

.skill-gradient {
  padding: 4px;
  box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.15);
  width: 100px;
  border-radius: 50%;
}
